<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robert Odian Contact</title>
    <link href="assets\css\style.css" rel="stylesheet" type="text/css">
</head>

<body class="body">
    <section>
        <h1 class="h1box">Robert Odian</h1>
    </section> 

    <section class="apc">
        <h4><a href="index.html">About</a></h4>
        <h4><a href="portfolio.html">Portfolio</a></h4>
        <h4><a href="#">Contact</a></h4>
    </section>

    <section>
        <h1>Contact</h1>
            <div>
        <p1>Name</p1>
            <div>    
        <p2>Email</p2>
            <div>
        <p3>Message</p3>
            <div>
        <p4>Submit</p4>
            <div>
    </section>

<body>
    
</body>
</html>